REACT + ROUTER – TELEPÍTÉS ÉS HELLO WORLD (LEÍRÁS)

1. Node.js telepítése

Nyisd meg: [https://nodejs.org](https://nodejs.org)
Töltsd le az LTS (Recommended) verziót.
Telepítsd végig (következő → következő).

Ellenőrzés parancssorban:

node -v
npm -v

Ha verziószámot ír ki, akkor minden rendben.

==================================

2. React projekt létrehozása (Vite)

A mappában, ahol dolgozni szeretnél, futtasd:

***
npm create vite@latest my-react-app -- --template react
***

Lépj be a projektbe:

***
cd my-react-app
***

Csomagok telepítése:

***
npm install
***

Projekt indítása:

***
npm run dev
***

A böngészőben megjelenik például:

[http://localhost:5173](http://localhost:5173)

==================================

3. React Router telepítése

A projekt mappájában futtasd:

***
npm install react-router-dom
***

==================================

4. Router beállítása

4.1 main.jsx módosítása
Fájl: src/main.jsx

Másold be:

***
import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);
***

==================================

5. Oldalak létrehozása

5.1 Home.jsx
Fájl: src/Home.jsx 

***
export default function Home() {
  return <h1>Hello World – Főoldal</h1>;
}
***

5.2 About.jsx
Fájl: src/About.jsx <= útvonalra figyelj

***
export default function About() {
  return <h1>Rólunk oldal</h1>;
}
***

5.3 Contact.jsx
Fájl: src/Contact.jsx

***jsx
export default function Contact() {
  return <h1>Kapcsolat oldal</h1>;
}
***

==================================

6. Útvonalak beállítása az App-ban

Fájl: src/App.jsx

***jsx
import { Routes, Route, Link } from "react-router-dom";
import Home from "./Home";
import About from "./About";
import Contact from "./Contact";

function App() {
  return (
    <>
      <nav>
        <Link to="/">Főoldal</Link> |{" "}
        <Link to="/about">Rólunk</Link> |{" "}
        <Link to="/contact">Kapcsolat</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>
    </>
  );
}

export default App;
***

==================================

7. Futatás

Parancs:

***
npm run dev
***

Útvonalak:

/ → Hello World – Főoldal
/about → Rólunk oldal
/contact → Kapcsolat oldal

Navigálni a menü linkjeivel lehet.

==================================

8. Mit tud ez a feladat

React telepítése
Router telepítése
Több oldal
Egyszerű navigáció
Átlátható struktúra
