
About.jsx
*********

about-page

<p>Ez az oldal a projekt rovid bemutatoja.</p>

<p>Udvozlunk, {name}!</p>

<ul>
        <li>Kiknek: tanuloknak</li>
        <li>Mit talalsz: peldakat</li>
        <li>Mi a cel: gyakorlashoz segit</li>
</ul>

<img
        src="https://picsum.photos/400/200"
        alt="Bemutato"
      />


App.css (About.jsx)
*******************

  max-width: 700px;
  margin: 0 auto;
  padding: 16px;
  background-color: #f5f5f5;

  font-size: 28px;
  margin-bottom: 10px;

  color: #555;

  margin-bottom: 6px;

  max-width: 100%;
  display: block;
  margin: 12px auto 0;
  border-radius: 10px;

  background: #fff3a3;

============================================================

App.jsx
*******

function Services() {
  return <h1>Szolg치ltat치sok</h1>;
}

  <Link to="/services">Szolg치ltat치sok</Link>
      </nav>

 <Route path="/services" element={<Services />} />
      </Routes>

============================================================

Contact.jsx
***********

onSubmit={(e) => {
          e.preventDefault();
          console.log("Elkuldozve");
        }}

onChange={(e) => console.log("Nev:", e.target.value)}

============================================================

Home.jsx
*********

<h1 className="main-title">Hello, kedves felhasznalo</h1>

<p>Ez az alkalmazas kezdooldala.</p>

============================================================



