
About.jsx
*********

import { useState } from "react";

export default function Notifications() {
  const [notifications, setNotifications] = useState(true);
  const [clickCount, setClickCount] = useState(0);
  const [lastState, setLastState] = useState("Be");

  const handleToggle = () => {
    setNotifications((prev) => {
      setLastState(prev ? "Ki" : "Be");
      return !prev;
    });

    setClickCount((prev) => prev + 1);
  };

  const handleReset = () => {
    setNotifications(true);
    setClickCount(0);
    setLastState("Be");
  };

  return (
    <div className="card">
      <p className="status">
        {notifications
          ? "Értesítések be vannak kapcsolva"
          : "Értesítések ki vannak kapcsolva"}
      </p>

      <div className="meta">
        <p className="meta-item">Kattintások száma: {clickCount}</p>
        <p className="meta-item">Utolsó állapot: {lastState}</p>
      </div>

      <div className="actions">
        <button className="toggle" onClick={handleToggle}>
          {notifications ? "Kikapcsolás" : "Bekapcsolás"}
        </button>

        <button className="reset" onClick={handleReset}>
          Visszaállítás
        </button>
      </div>

      {clickCount >= 5 && (
        <p className="warning">⚠️ Túl sok kattintás!</p>
      )}
    </div>
  );
}


App.css (About.jsx)
*******************

/* ============================
   ALAP
============================ */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
  padding: 16px;
}

/* A komponens "kártyája" */
div {
  width: 100%;
  max-width: 420px;
  margin: 24px auto;
  padding: 18px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* ============================
   FŐ ÁLLAPOT SZÖVEG
============================ */
p:first-of-type {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px 0;
  line-height: 1.3;
}

/* ============================
   TODO 9. FELADAT
   Számláló és állapot szöveg
============================ */
p:nth-of-type(2),
p:nth-of-type(3) {
  font-size: 14px;
  color: gray;
  margin: 6px 0 0 0;
  line-height: 1.35;
}

/* ============================
   GOMBOK – ALAP
============================ */
button {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-top: 12px;
  font-size: 15px;
  transition: background-color 0.2s, transform 0.1s;
}

/* ============================
   BE / KI GOMB
============================ */
button:not(.reset) {
  background-color: #4caf50;
  color: white;
}

button:not(.reset):hover {
  background-color: #43a047;
}

button:not(.reset):active {
  transform: scale(0.98);
}

/* ============================
   TODO 10. FELADAT
   Figyelmeztetés stílus
============================ */
.warning {
  color: white;
  background-color: #e53935;
  font-weight: bold;
  margin-top: 12px;
  padding: 10px;
  border-radius: 8px;
  animation: pulse 1s infinite;
  line-height: 1.3;
}

/* Figyelmeztetés animáció */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

/* ============================
   TODO 11. FELADAT
   RESET GOMB
============================ */
.reset {
  background-color: #9e9e9e;
  color: white;
  margin-top: 14px;
}

.reset:hover {
  background-color: #757575;
}

.reset:active {
  transform: scale(0.98);
}

/* ============================
   EXTRA: ikonos jelzés
============================ */
p:first-of-type::after {
  content: " 🔔";
}

/* ============================
   RESPONSIVE (TABLET / DESKTOP)
============================ */
@media (min-width: 600px) {
  body {
    padding: 24px;
  }

  div {
    margin: 40px auto;
    padding: 22px;
    max-width: 520px;
  }

  p:first-of-type {
    font-size: 20px;
  }

  button {
    width: auto;          /* nagyobb képernyőn ne legyen full width */
    min-width: 180px;
    padding: 10px 16px;
  }

  /* gombok szépen egymás alá, de nem full width */
  button + button {
    margin-top: 10px;
  }
}

/* ============================
   NAGY KÉPERNYŐ (DESKTOP+)
============================ */
@media (min-width: 900px) {
  div {
    max-width: 600px;
  }

  p:first-of-type {
    font-size: 22px;
  }
}




